Package: fhi
Version: 2018.04.12
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 6ac12e33880d155a019082e56a078c47
NeedsCompilation: no

Package: momo
Version: 2017.12.14
Depends: R (>= 3.3.3)
Imports: data.table, foreign, stringr, stats, grDevices, graphics,
        utils, glm2
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: bf1b644e69bb908e4f5d3cc87f4a7780
NeedsCompilation: no

Package: msis
Version: 2017.08.01
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils, stats, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 64255a15a77c3195873a6788088901f0
NeedsCompilation: no

Package: noispiah
Version: 2018.06.22
Depends: R (>= 3.4.2)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2
Suggests: testthat
License: GPL-3
MD5sum: 64605272e371d3713cb6c036a97925fe
NeedsCompilation: no

Package: normomo
Version: 2018.05.01
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip
Suggests: testthat
License: GPL-3
MD5sum: 2c4a89ec0cf7eb2dbc20691811bca78f
NeedsCompilation: no

Package: RAWmisc
Version: 2018.06.22
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils, processx, stats,
        lmtest, MASS
Suggests: testthat, rms
License: GPL-3
MD5sum: 0def66265472aceccb65ff2e3aa10e0b
NeedsCompilation: no

Package: reporttb
Version: 2017.07.30
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, utils, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 217d21978406718de88cd4f3a43fcef3
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.06.13
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 1829798e9a5e39f7951a22b6638cfe05
NeedsCompilation: no

Package: sykdomspulscompartmentalinfluenza
Version: 2018.05.23
Depends: R (>= 3.4.2)
Imports: data.table, readxl, withr, processx, sykdomspuls, fhi, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: b6b3118e76afa208365e738a885dc8f1
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.03.20
Depends: R (>= 3.4.2)
License: GPL-3
MD5sum: 181b758844132603c6967f9336adb921
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2018.03.20
Depends: R (>= 3.4.2)
License: GPL-3
MD5sum: 03700fd374c52991ba2fb7f937a2cca2
NeedsCompilation: no
