Package: fhi
Version: 1.0.1
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: b618d3aa4c61b59d46b62a1ef46867ff
NeedsCompilation: no

Package: momo
Version: 2017.07.30
Depends: R (>= 3.3.3)
Imports: data.table, foreign, stringr, stats, grDevices, graphics,
        utils, glm2
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 74eee05edc4de18ce7ca2fba584b2475
NeedsCompilation: no

Package: normomo
Version: 2017.07.30
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip
Suggests: testthat
License: GPL-3
MD5sum: 3ce9625e119f7aabe311f7297b15dcb7
NeedsCompilation: no

Package: RAWmisc
Version: 2017.07.30
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils
Suggests: testthat
License: GPL-3
MD5sum: fb70d8f82ab946f5bea0182af56d6ce2
NeedsCompilation: no

Package: reporttb
Version: 2017.07.30
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, utils, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: e887b2a80e98352ba27448e940982371
NeedsCompilation: no

Package: sykdomspuls
Version: 2017.07.30
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils, fhi, httr,
        jsonlite, zoo, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 0650296ffb53fd31e7a5fc46f8051308
NeedsCompilation: no
