Package: fhi
Version: 2018.09.24
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: ca70ceaee075fb11056e041a6d220edb
NeedsCompilation: no

Package: momo
Version: 2018.09.16
Depends: R (>= 3.3)
Imports: data.table, foreign, stringr, stats, grDevices, graphics,
        utils, glm2, MASS, glmnet
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 0724b707d0645080c9eda570f9665a03
NeedsCompilation: no

Package: msis
Version: 2017.08.01
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils, stats, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 64255a15a77c3195873a6788088901f0
NeedsCompilation: no

Package: noispiah
Version: 2018.08.04
Depends: R (>= 3.4.2)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: f3037c81cd810985a8d54db1e09f86d6
NeedsCompilation: no

Package: normomo
Version: 2018.09.19
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat
License: GPL-3
MD5sum: 1174f6a06048950f364278708898b7f2
NeedsCompilation: no

Package: RAWmisc
Version: 2018.09.14
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils, processx, stats,
        lmtest, MASS, uuid
Suggests: testthat, rms
License: GPL-3
MD5sum: fa099571b9af539a7e842d5a43526864
NeedsCompilation: no

Package: reporttb
Version: 2017.07.30
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, utils, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 217d21978406718de88cd4f3a43fcef3
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.08.13
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 225443b8e766459512bb0211095e6877
NeedsCompilation: no

Package: sykdomspulscompartmentalinfluenza
Version: 2018.08.04
Depends: R (>= 3.4.2)
Imports: data.table, readxl, withr, processx, devtools, sykdomspuls,
        fhi, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: bb649f34f58d9430766d3935c0145efe
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.03.20
Depends: R (>= 3.4.2)
License: GPL-3
MD5sum: 181b758844132603c6967f9336adb921
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2018.03.20
Depends: R (>= 3.4.2)
License: GPL-3
MD5sum: 03700fd374c52991ba2fb7f937a2cca2
NeedsCompilation: no
