Package: fhi
Version: 2017.08.22
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: a698c5e1ccfac536223856fde647306b
NeedsCompilation: no

Package: momo
Version: 2017.12.14
Depends: R (>= 3.3.3)
Imports: data.table, foreign, stringr, stats, grDevices, graphics,
        utils, glm2
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: bf1b644e69bb908e4f5d3cc87f4a7780
NeedsCompilation: no

Package: msis
Version: 2017.08.01
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils, stats, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 64255a15a77c3195873a6788088901f0
NeedsCompilation: no

Package: normomo
Version: 2017.12.19
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip
Suggests: testthat
License: GPL-3
MD5sum: deabd963e2888286c51fdc4fbd796fa2
NeedsCompilation: no

Package: RAWmisc
Version: 2017.10.24
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils
Suggests: testthat
License: GPL-3
MD5sum: c849dcd15ca1f0ad989af6ccf1c65837
NeedsCompilation: no

Package: reporttb
Version: 2017.07.30
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, utils, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 217d21978406718de88cd4f3a43fcef3
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.01.11
Depends: R (>= 3.4.0)
Imports: glm2, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, utils, fhi,
        httr, jsonlite, zoo, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: e35f17ba5c0deced4c0ede7aa2e99399
NeedsCompilation: no
