Package: fhi
Version: 2017.08.22
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: a698c5e1ccfac536223856fde647306b
NeedsCompilation: no

Package: momo
Version: 2017.07.30
Depends: R (>= 3.3.3)
Imports: data.table, foreign, stringr, stats, grDevices, graphics,
        utils, glm2
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: c72efbc6c533956c87c49aef0c0a8695
NeedsCompilation: no

Package: msis
Version: 2017.08.01
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils, stats, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 64255a15a77c3195873a6788088901f0
NeedsCompilation: no

Package: normomo
Version: 2017.07.30
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip
Suggests: testthat
License: GPL-3
MD5sum: 40c976e24c5350bf09dfa6f75da4ff19
NeedsCompilation: no

Package: RAWmisc
Version: 2017.08.24
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils
Suggests: testthat
License: GPL-3
MD5sum: b9d683f220eb053740133d5937f529b3
NeedsCompilation: no

Package: reporttb
Version: 2017.07.30
Depends: R (>= 3.4.0)
Imports: momo, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, utils, fhi,
        RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 217d21978406718de88cd4f3a43fcef3
NeedsCompilation: no

Package: sykdomspuls
Version: 2017.08.15
Depends: R (>= 3.4.0)
Imports: glm2, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, utils, fhi,
        httr, jsonlite, zoo, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: 312f9f3307bfdbd1c722ec0d4c65a685
NeedsCompilation: no
