<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Convenience functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Convenience functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RAWmisc&rsquo; version 1.0.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AllowFileManipulationFromInitialiseProject.html">AllowFileManipulationFromInitialiseProject</a></td>
<td>Allows for InitialiseProject to manipulate files on your system</td></tr>
<tr><td style="width: 25%;"><a href="CONFIG.html">CONFIG</a></td>
<td>CONFIG</td></tr>
<tr><td style="width: 25%;"><a href="CountriesNBtoEN.html">CountriesNBtoEN</a></td>
<td>This function returns a named vector. The names are Norwegian country names and the values are English country names.</td></tr>
<tr><td style="width: 25%;"><a href="Format.html">Format</a></td>
<td>Allows for recoding of variables</td></tr>
<tr><td style="width: 25%;"><a href="FortifyShapeFile.html">FortifyShapeFile</a></td>
<td>Reads in shapefile and fortifies it</td></tr>
<tr><td style="width: 25%;"><a href="InitialiseProject.html">InitialiseProject</a></td>
<td>Initialises project</td></tr>
<tr><td style="width: 25%;"><a href="MakeFootnote.html">MakeFootnote</a></td>
<td>Makes a footnote on the bottom right hand corner Taken from Mark Heckmann https://ryouready.wordpress.com/2009/02/17/r-good-practice-adding-footnotes-to-graphics/</td></tr>
<tr><td style="width: 25%;"><a href="NORCHAR.html">NORCHAR</a></td>
<td>BLAH</td></tr>
<tr><td style="width: 25%;"><a href="png_a4.html">png_a4</a></td>
<td>Creates png with default dimensions of A4</td></tr>
<tr><td style="width: 25%;"><a href="ProgressBarCreate.html">ProgressBarCreate</a></td>
<td>Creates a progress bar</td></tr>
<tr><td style="width: 25%;"><a href="ProgressBarSet.html">ProgressBarSet</a></td>
<td>Sets progress bar's progress</td></tr>
<tr><td style="width: 25%;"><a href="PROJ.html">PROJ</a></td>
<td>PROJ</td></tr>
<tr><td style="width: 25%;"><a href="RecodeDT.html">RecodeDT</a></td>
<td>Allows for recoding of variables</td></tr>
<tr><td style="width: 25%;"><a href="theme_gray.html">theme_gray</a></td>
<td>theme_gray from ggplot2, but with responsive legend.key.size and panel.grid.major</td></tr>
<tr><td style="width: 25%;"><a href="YearWeek.html">YearWeek</a></td>
<td>YearWeek</td></tr>
</table>
</body></html>
